body {
    background-color: #34495e;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid {
    display: flex;
    flex-direction: row;
    width: 300px;
    flex-wrap: wrap;
}

.grid button {
    width: calc(25% - 10px);
    background-color: #2c3e50;
    color: #ecf0f1;
    border: 0;
    box-sizing: border-box;
    margin: 5px;
    border-radius: 3px;
    padding: 5px;
    box-shadow: 0px 2px 2px #000;
}

.grid button:active {
    box-shadow: inset 0px 2px 2px #000;
}

.grid .big {
    width: calc(75% - 10px);
}

.grid .zero {
    width: calc(50% - 10px);
}

.screen {
    width: 300px;
    background-color: #ecf0f1;
    margin: 5px 0;
    font-size: 2em;
    box-sizing: border-box;
    padding: 5px;
    text-align: right;
    border-radius: 3px;
    box-shadow: inset 0px 2px 2px #000,  0px 0px 2px #000;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}